
# --- Google Drive ---
GDRIVE_FOLDER_ID=
# One of the credentials below must be set
# GOOGLE_SERVICE_ACCOUNT_FILE=/absolute/path/to/service-account.json
# Or paste JSON string directly (be careful with quotes)
# GOOGLE_SERVICE_ACCOUNT_JSON={}
# If true, uploaded files become 'anyone with the link can view'
GDRIVE_PUBLIC_LINKS=false
